# scctp

./: .gitignore  README.md  azure.auth  azurekeys-westeurope.props  azureprops-westeurope.sh  pom.xml
FunctiosApp/: pom.xml
FunctiosApp/src/main/java/scc/Data/DAO/: AuctionDAO.java  BidDAO.java  QuestionsDAO.java  UserDAO.java
FunctiosApp/src/main/java/scc/Data/DTO/: Auction.java  Bid.java  Questions.java  Reply.java  Status.java
FunctiosApp/src/main/java/scc/Database/: CosmosBidDBLayer.java  CosmosQuestionsDBLayer.java
FunctiosApp/src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/scc/Cache/: RedisClient.java
src/scc/Controllers/: AuctionController.java  BidController.java  ControlResource.java  MainApplication.java  MediaResource.java  QuestionController.java  UserController.java
src/scc/Data/DAO/: AuctionDAO.java  BidDAO.java  QuestionsDAO.java
src/scc/Data/DTO/: Auction.java  Bid.java  Login.java  Questions.java  Reply.java  Session.java  User.java
src/scc/Database/: CosmosAuctionDBLayer.java  CosmosBidDBLayer.java  CosmosQuestionsDBLayer.java  CosmosUserDBLayer.java
src/scc/Database/Client/: CosmosAutionDBLayer.java  CosmosUserDBLayer.java
src/scc/Security/: CheckCookie.java
src/scc/cache/: RedisCache.java
src/scc/main/: MainApplication.java
src/scc/mgt/: AzureManagement.java
src/scc/serverless/: BlobFunction.java  CosmosFunction.java  TimerFunction.java
src/scc/utils/: AzureProperties.java  TestCache.java
tests/: README  create-auctions.yml  create-images.yml  create-users.yml  createAuctionsMetricsEuropeWithCache.txt  createUserMetricsEuropeWithCache.txt  package-lock.json  package.json  test-utils.js  workload.yml  workload1.yml
